spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.security.jwt.refresh-token.expiration=604800000
mybatis.config-location=classpath:mybatis-config.xml
company.account.gmail.contact=i-clean@gmail.com